# required metadata
sonar.projectKey=mysite
sonar.projectName=SocialCoding4Good
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=SocialCoding4Good
 
# path to source directories (required)
sonar.sources=mysite
 
# The value of the property must be the key of the language.
sonar.language=py
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
